{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "🔎 Run Gemini CLI",
            "type": "shell",
            "command": "conda run --no-capture-output -n gemini-cli gemini",
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true, 
                "echo": true,
                "close": false
            },
            "problemMatcher": [],
            "detail": "Launch the Gemini CLI in a new interactive terminal."
        },
        {
            "label": "📊 Run Excel Converter GUI (💻 Personal Laptop)",
            "type": "shell",
            "command": "C:\\Users\\User\\Documents\\Tools\\Excel_Converter_GUI\\run_excel_converter_gui.bat",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true,
                "close": true,
                "showReuseMessage": false
            },
            "problemMatcher": []
        },
        {
            "label": "📊 Run Excel Converter GUI (💼 Company Desktop)",
            "type": "shell",
            "command": "C:\\Users\\brandon_wu\\Desktop\\Tools\\Excel_Converter_GUI\\run_excel_converter_gui.bat",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true,
                "close": true,
                "showReuseMessage": false
            },
            "problemMatcher": []
        },
        {
            "label": "📄 Run Word to PDF Converter GUI (💻 Personal Laptop)",
            "type": "shell",
            "command": "C:\\Users\\User\\Documents\\Tools\\Word_to_PDF_Converter_GUI\\run_word_to_pdf_converter_gui.bat",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true,
                "close": true,
                "showReuseMessage": false
            },
            "problemMatcher": []
        },
        {
            "label": "📄 Run Word to PDF Converter GUI (💼 Company Desktop)",
            "type": "shell",
            "command": "C:\\Users\\brandon_wu\\Desktop\\Tools\\Word_to_PDF_Converter_GUI\\run_word_to_pdf_converter_gui.bat",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true,
                "close": true,
                "showReuseMessage": false
            },
            "problemMatcher": []
        },
        {
            "label": "💡 Run PPT to PDF Converter GUI (💻 Personal Laptop)",
            "type": "shell",
            "command": "C:\\Users\\User\\Documents\\Tools\\PPT_to_PDF_Converter_GUI\\run_ppt_to_pdf_converter_gui.bat",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true,
                "close": true,
                "showReuseMessage": false
            },
            "problemMatcher": []
        },
        {
            "label": "💡 Run PPT to PDF Converter GUI (💼 Company Desktop)",
            "type": "shell",
            "command": "C:\\Users\\brandon_wu\\Desktop\\Tools\\PPT_to_PDF_Converter_GUI\\run_ppt_to_pdf_converter_gui.bat",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true,
                "close": true,
                "showReuseMessage": false
            },
            "problemMatcher": []
        }
    ]
}